schema.tables=
oracle.database.url=jdbc:oracle:thin:@cci-db-scan:1521/registry
oracle.database.user=madhus87[registry]
oracle.database.password=*********

postgres.database.url=jdbc:postgresql://localhost:3000/choir_prod
postgres.database.user=choir_prod
postgres.database.password=********
